<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.140.1">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Übermensch, Menjadi Manusia yang Lebih Baik &middot; </title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://blog.akmalsn.my.id/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://blog.akmalsn.my.id/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://blog.akmalsn.my.id/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://blog.akmalsn.my.id/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blog.akmalsn.my.id/"><h1></h1></a>
      <p class="lead">
       Hanya diary dari mahasiswa pemalas 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://blog.akmalsn.my.id/">Home</a> </li>
        <li><a href="/categories/"> Categories </a></li><li><a href="https://github.com/tamaasn"> Github </a></li><li><a href="https://www.linkedin.com/in/akmal-sani-400bb4272/"> LinkedIn </a></li><li><a href="/posts"> Postingan </a></li><li><a href="/tags/"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2025. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Übermensch, Menjadi Manusia yang Lebih Baik</h1>
  <time datetime=2024-12-31T20:56:41&#43;0700 class="post-date">Tue, Dec 31, 2024</time>
  <h2 id="apa-itu-übermensch">Apa itu Übermensch?</h2>
<p>Übermensch adalah konsep yang dibuat oleh Friedrich Nietzche melalui bukunya yang berjudul &ldquo;Thus Spoke Zarasthustra&rdquo;.Übermensch berarti &ldquo;Manusia Super&rdquo;,&ldquo;Manusia Unggul&rdquo; yang diatas manusia biasa. Übermensch sendiri tidak bergantung terhadap nilai-nilai yang ditentukan oleh manusia lain. Übermensch akan membuat nilainya sendiri yang tidak terikat dengan standar masyarakat.</p>
<h2 id="evolusi-übermensch">Evolusi Übermensch.</h2>
<p>Manusia memiliki potensi untuk menjadi lebih baik dan membawa eksistensi ke jenjang yang lebih baik. Kita sebagai manusia harus bisa keluar dari zona nyaman karena zona nyaman akan menjadi hambatan untuk evolusi batin kita. Bagi manusia kera atau binatang adalah sebuah ejekan yang dilontarkan kepada manusia lain lantas bagaimana manusia jika ia berada di hadapan manusia yang lebih baik?</p>
<h2 id="tantangan-übermensch-di-masyarakat-indonesia">Tantangan Übermensch di Masyarakat Indonesia</h2>
<p><img src="/images/sampah_jogja.png" alt="Masalah sampah Yogyakarta">
<em>Foto : Masalah sampah di Yogyakarta</em></p>
<p>Orang Indonesia sering kali tidak pernah keluar dari zona nyaman. Mereka kerap memilih hidup bersama masalah dibandingkan mengatasi masalah untuk menuju evolusi selanjutnya. Sebagai contoh banyak masyarakat Indonesia yang sering membuang sampah sembarangan sehingga sungai dan ekosistem yang berada di sungai rusak, namun mereka tetap saja acuh terhadap isu-isu ini dan memilih untuk hidup nyaman tanpa berpikir bagaimana cara mengatasi isu ini. Jika sesuatu yang buruk terjadi mereka akan menyalahkan pemerintah walaupun hal ini adalah kesalahan mereka sendiri. Tidak hanya dalam membuang sampah, banyak pemerintahan yang melakukan korupsi terhadap negara dan hal ini tetap saja tidak dapat diatasi dengan baik. Kita sebagai manusia yang telah diberi akal oleh Tuhan berarti kita harus menyelesaikan masalah di dalam kehidupan kita. Karena itulah otak diciptakan.</p>
<h2 id="apakah-übermensch-adalah-tujuan-akhir-hidup-kita">Apakah Übermensch adalah Tujuan Akhir Hidup Kita?</h2>
<p>Manusia sendiri tidak ada yang sempurna sehingga Übermensch sendiri bukanlah tujuan akhir hidup kita, namun kita dapat menggunakan konsep Übermensch supaya kita dapat bersaing dengan bangsa lain. Übermensch juga dapat menjadi inspirasi kita untuk menjadi lebih baik. Disini saya tidak memaksa untuk manusia menjadi Übermensch, tetapi saya memberitahu bagaimana konsep Übermensch dapat membuat kita menjadi lebih baik. Kita sebagai mahluk hidup tentu saja harus keluar dari zona nyaman dan menakhlukan ketakutan dan rasa malas kita. Kita manusia juga harus memiliki moral karena tanpa hal tersebut kita bukanlah manusia melainkan binatang. Tanpa moralitas apa perbedaan manusia dengan binatang? Mereka sama saja karena manusia dan binatang merupakan mahluk biologis.</p>

</div>


    </main>

    
      
    
  </body>
</html>
